{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Firebase": {
    "ProjectInfo": {
      "ProjectNumber": "311123251182",
      "ProjectId": "turisteirv",
      "StorageBucket": "turisteirv.firebasestorage.app"
    },
    "Client": {
      "MobileSdkAppId": "1:311123251182:android:e83c207d979dcaf31d48ff",
      "PackageName": "com.turisteirv.appturisteirv",
      "ClientId": "311123251182-rdtullcnidhltikcidmdi5ljvrvrgnfr.apps.googleusercontent.com",
      "ApiKey": "AIzaSyBXczgbsVdu43Vphi6vVoVCLtHGykaXm0M"
    },
    "ConfigurationVersion": "1"
  }
}
